[gd_scene format=3 uid="uid://deqn82x7lyp76"]

[ext_resource type="Script" uid="uid://50qcvedoomty" path="res://scenes/player/player.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1748346698]
z_index = 1
collision_layer = 4
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1233613334]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=84687804]
shape = SubResource("CircleShape2D_1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2117305377]
position_smoothing_enabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1219303807]
