[gd_scene format=3 uid="uid://cv22qv1r14jia"]

[ext_resource type="Script" uid="uid://bbksv27fnr5bo" path="res://scenes/game/game.gd" id="1_script"]

[node name="Game" type="Control" unique_id=894011022]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
