[gd_scene format=3 uid="uid://c1f7wllud4dxa"]

[ext_resource type="Texture2D" uid="uid://co3sdoq0fr2cx" path="res://Tiny Swords (Free Pack)/Terrain/Resources/Wood/Trees/Tree1.png" id="1_bopn0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cpa3"]
atlas = ExtResource("1_bopn0")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6b82"]
atlas = ExtResource("1_bopn0")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0bsk"]
atlas = ExtResource("1_bopn0")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnbrx"]
atlas = ExtResource("1_bopn0")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cndlc"]
atlas = ExtResource("1_bopn0")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qcni"]
atlas = ExtResource("1_bopn0")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ri7a"]
atlas = ExtResource("1_bopn0")
region = Rect2(1152, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bim5s"]
atlas = ExtResource("1_bopn0")
region = Rect2(1344, 0, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_xx2gc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cpa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6b82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0bsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnbrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cndlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qcni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ri7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bim5s")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eq35o"]
radius = 39.0
height = 78.0

[node name="Tree" type="Node2D" unique_id=1876242429]
z_index = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=726601672]
sprite_frames = SubResource("SpriteFrames_xx2gc")
autoplay = "default"
frame = 4
frame_progress = 0.6120556

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1905941703]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=92310755]
z_index = 1
position = Vector2(0, 76)
shape = SubResource("CapsuleShape2D_eq35o")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=1654375825]
position = Vector2(1, 76)
radius = 78.94
