[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/spawner/spawner.tscn" id="2_spawner"]
[ext_resource type="PackedScene" path="res://scenes/enemy/enemy.tscn" id="3_enemy"]
[ext_resource type="Resource" path="res://scenes/enemy/types/skull.tres" id="4_skull"]
[ext_resource type="Resource" path="res://scenes/enemy/types/gnome.tres" id="5_gnome"]
[ext_resource type="Resource" path="res://scenes/enemy/types/thief.tres" id="6_thief"]
[ext_resource type="Resource" path="res://scenes/enemy/types/lizard.tres" id="7_lizard"]
[ext_resource type="Resource" path="res://scenes/enemy/types/spider.tres" id="8_spider"]
[ext_resource type="Resource" path="res://scenes/enemy/types/snake.tres" id="9_snake"]
[ext_resource type="Resource" path="res://scenes/enemy/types/gnoll.tres" id="10_gnoll"]
[ext_resource type="Resource" path="res://scenes/enemy/types/bear.tres" id="11_bear"]
[ext_resource type="Resource" path="res://scenes/enemy/types/panda.tres" id="12_panda"]
[ext_resource type="Resource" path="res://scenes/enemy/types/turtle.tres" id="13_turtle"]
[ext_resource type="Resource" path="res://scenes/enemy/types/minotaur.tres" id="14_minotaur"]
[ext_resource type="Resource" path="res://scenes/enemy/types/troll.tres" id="15_troll"]

[node name="World" type="Node2D"]
script = ExtResource("1_script")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, 0)

[node name="Spawner" parent="." instance=ExtResource("2_spawner")]
position = Vector2(400, 0)
enemy_scene = ExtResource("3_enemy")
enemy_types = Array[Resource]([ExtResource("4_skull"), ExtResource("5_gnome"), ExtResource("6_thief"), ExtResource("7_lizard"), ExtResource("8_spider"), ExtResource("9_snake"), ExtResource("10_gnoll"), ExtResource("11_bear"), ExtResource("12_panda"), ExtResource("13_turtle"), ExtResource("14_minotaur"), ExtResource("15_troll")])
spawn_radius = 300.0
respawn_time = 15.0
