[gd_scene format=3 uid="uid://db4iw12ptl5c"]

[ext_resource type="Script" uid="uid://bgspjudkb63w5" path="res://scenes/menu/main_menu.gd" id="1_script"]
[ext_resource type="Script" path="res://scenes/menu/menu_background.gd" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://bgq001jt6akio" path="res://assets/goat.png" id="2_3rkf3"]

[node name="MainMenu" type="Control" unique_id=1870695215]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="MenuBackground" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_bg")

[node name="Sprites" type="Node2D" parent="MenuBackground"]

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1941223718]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1227508715]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=2044783475]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Split Brawl"
horizontal_alignment = 1

[node name="SelectLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=133441908]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Select Players"
horizontal_alignment = 1

[node name="PlayerCountContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1713488705]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Btn2" type="Button" parent="CenterContainer/VBoxContainer/PlayerCountContainer" unique_id=1503925491]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "2 Players"

[node name="Btn4" type="Button" parent="CenterContainer/VBoxContainer/PlayerCountContainer" unique_id=258524165]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "4 Players"

[node name="PlayerConfigContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=362079703]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=969433259]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"

[node name="Goat" type="Sprite2D" parent="." unique_id=288895332]
z_index = 10
position = Vector2(126, 304)
scale = Vector2(0.5453686, 0.5453686)
texture = ExtResource("2_3rkf3")
