[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/menu/main_menu.gd" id="1_script"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "TOjam 2026"
horizontal_alignment = 1

[node name="SelectLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Select Players"
horizontal_alignment = 1

[node name="PlayerCountContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Btn2" type="Button" parent="CenterContainer/VBoxContainer/PlayerCountContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "2 Players"

[node name="Btn4" type="Button" parent="CenterContainer/VBoxContainer/PlayerCountContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "4 Players"

[node name="PlayerConfigContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"
